# HAB tree certificate generation #

This project generates the HAB tree of certificates or to produce the chain of any certificates.


### How do I get set up? ###

* In keyarguments specify the chain of certificates
* run the shell script ./run.sh, it reads the chain of certificates mentioned and generates the certificates.


### Who do I talk to? ###

* gsaratch@visteon.com